<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Katrina Passarella</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- BEGIN HEADER -->
    <div id="name">katrina</div>
    <div class="header" id="b1"><a href="index.html" class="buttons">about</a></div>
    <div class="header" id="b2"><a href="resume.html" class="buttons">resume</a></div>
    <div class="header" id="b3"><a href="projects.html" class="buttons">projects</a></div>
    <div class="header" id="b4"><a href="pi.html" class="buttons">pi</a></div>
    <hr>
    <!-- END HEADER -->

    <div id="pic"> <img src="images/Kat_circle_gray.jpg"/></div>

    <h1>Hi, my name is Katrina Passarella.</h1>    

    <p>I work at <a href="https://www.google.com/">Google</a> as a Software Engineer.</p>
    <p>I graduated from UC Berkeley in Applied <a href="http://mashable.com/2013/02/19/8-cool-applications-math/">Math</a> and Computer Science.</p>
    <p>In college I co-founded the first <a href="http://wim.math.berkeley.edu/">Women in Mathematics at Berkeley</a> student organization.</p>
    <p>I like to <a href="https://www.youtube.com/watch?v=BXnaQQQhoJw&index=12&list=PL-r2MP1cRWf5iyyL1y9woDLATqtSOnFXS">dance</a> and am trying not to turn into a crazy <a href="https://www.google.com/search?q=cats&biw=1440&bih=805&source=lnms&tbm=isch&sa=X&ved=0CAYQ_AUoAWoVChMIlt_ww5DzxgIVSDKICh3SeQxb#tbm=isch&q=cutest+cats">cat</a> lady.</p>
    <p>I am obsessed with <a href="http://www.piday.org/million/">pi</a>.</p>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>